75-      </div>
76-    </div>
77-  );
78-}
79-
80-import SubprojectEditor from "./SubprojectEditor";
81-import { TaskList } from "@myorg/ui";
82-import { generateId, applyFilters } from '@myorg/utils';
83-
84-// Initialize local project state with collapsed defaults for subprojects
85-function initLocalProject(project: ProjectItem): LocalProject {
86-  return ({
87-    ...project,
88-    subprojects: project.subprojects
89-      ? project.subprojects.map((s) => ({
90-          ...s,
91-          collapsed: s.collapsed ?? false,
92-        }))
93-      : [],
94-  } as LocalProject);
95-}
96-
97-export default function ProjectEditor({
98-  project,
99-  onApplyChange,
100-  allPeople,
101-  onCreatePerson,
102-  onOpenPeople,
103-  onAddSubproject,
104-  onBack,
105-  newlyAddedSubprojectId,
106-  onClearNewSubproject,
107-  onSubprojectDeleted,
108-  taskFilters = [], // array of active filters
109-  searchQuery = "",
110-  canManage = true,
111-  dashboardProjectHeaderTop,
112-  dashboardSummary,
113-  onToggleFilter,
114-  onExport,
115-}: ProjectEditorProps) {
116-  // --- State ---------------------------------------------------------------
117-
118-  const [local, setLocal] = useState<LocalProject>(() => initLocalProject(project));
119-  // Ref always holds the latest pending local state so toggleSubCollapse
120-  // never reads a stale closure value during rapid successive clicks.
121-  const localRef = useRef<LocalProject>(null as unknown as LocalProject);
122-  localRef.current = local;
123-  const [activeTab, setActiveTab] = useState<'overview' | 'tasks' | 'timeline' | 'risk'>('tasks');
124-  const [showOverviewEditor, setShowOverviewEditor] = useState(false);
125:  const [iconSearchQuery, setIconSearchQuery] = useState('');
126-  const [iconSearchResults, setIconSearchResults] = useState<any[]>([]);
127-  const [isSearchingIcons, setIsSearchingIcons] = useState(false);
128-
129-  // Icon search functionality
130-  const searchIcons = async (query: string) => {
131-    if (!query.trim()) return;
132-
133-    setIsSearchingIcons(true);
134-    try {
135-      // Using Iconify API to fetch actual icons (SVG format)
136-      const response = await fetch(`https://api.iconify.design/search?query=${encodeURIComponent(query)}&limit=24`);
137-
138-      if (response.ok) {
139-        const data = await response.json();
140-        
141-        // Map the Iconify response IDs (e.g., 'mdi:cat') to standard URLs
142-        const icons = (data.icons || []).map((iconId: string, index: number) => {
143-          const [prefix, name] = iconId.split(':');
144-          return {
145-            id: iconId || `icon-${index}`,
146-            url: `https://api.iconify.design/${prefix}/${name}.svg`
147-          };
148-        });
149-
150-        setIconSearchResults(icons);
151-      } else {
152-        throw new Error('Failed to fetch icons');
153-      }
154-    } catch (error) {
155-      console.error('Icon search failed:', error);
156-      // Optional fallback if API is unreachable
157-      setIconSearchResults([]);
158-    } finally {
159-      setIsSearchingIcons(false);
160-    }
161-  };
162-
163-  const selectIcon = (icon: any) => {
164-    // Determine the selected icon's URL
165-    const iconUrl = icon.url || icon.raster_sizes?.[0]?.formats?.[0]?.source ||
166-                   icon.images?.[0]?.url ||
167-                   icon.preview_url;
168-
169-    if (iconUrl) {
170-      updateProjectField('avatarUrl', iconUrl, true);
171-      setIconSearchResults([]);
172-      setIconSearchQuery('');
173-    }
174-  };
175-  const [editorTaskId, setEditorTaskId] = useState<string | null>(null);
--
964-                <DashboardTile
965-                  icon="event_available"
966-                  label="Earliest completion"
967-                  value={earliestCompletionLabel}
968-                  accent="success"
969-                />
970-              </div>
971-
972-              <div className="project-editor-field">
973-                <label className="project-editor-field-label">
974-                  <span className="material-icons field-icon">photo</span>
975-                  Project Picture
976-                </label>
977-                <div className="project-picture-upload">
978-                  <input
979-                    type="file"
980-                    accept="image/*"
981-                    onChange={(e) => {
982-                      const file = e.target.files?.[0];
983-                      if (file) {
984-                        // For now, create a data URL. In a real app, you'd upload to a server
985-                        const reader = new FileReader();
986-                        reader.onload = (event) => {
987-                          const avatarUrl = event.target?.result as string;
988-                          updateProjectField('avatarUrl', avatarUrl, true);
989-                        };
990-                        reader.readAsDataURL(file);
991-                      }
992-                    }}
993-                    disabled={!canManage}
994-                    className="project-picture-input"
995-                  />
996-
997-                  {local.avatarUrl && (
998-                    <button
999-                      type="button"
1000-                      onClick={() => updateProjectField('avatarUrl', '', true)}
1001-                      className="project-picture-remove"
1002-                      title="Remove picture"
1003-                    >
1004-                      <span className="material-icons">delete</span>
1005-                    </button>
1006-                  )}
1007-                </div>
1008-
1009-                {/* Icon search section */}
1010-                <div className="icon-search-section">
1011-                  <div className="icon-search-input-container">
1012-                    <input
1013-                      type="text"
1014:                      value={iconSearchQuery}
1015-                      onChange={(e) => setIconSearchQuery(e.target.value)}
1016-                      placeholder="Search for icons online..."
1017-                      className="icon-search-input"
1018-                      onKeyDown={(e) => {
1019-                        if (e.key === 'Enter') {
1020:                          searchIcons(iconSearchQuery);
1021-                        }
1022-                      }}
1023-                    />
1024-                    <button
1025-                      type="button"
1026:                      onClick={() => searchIcons(iconSearchQuery)}
1027:                      disabled={!iconSearchQuery.trim() || isSearchingIcons}
1028-                      className="icon-search-button"
1029-                      title="Search icons"
1030-                    >
1031-                      <span className="material-icons">
1032-                        {isSearchingIcons ? 'hourglass_empty' : 'search'}
1033-                      </span>
1034-                    </button>
1035-                  </div>
1036-
1037-                  {iconSearchResults.length > 0 && (
1038-                    <div className="icon-search-results">
1039-                      <div className="icon-results-grid">
1040-                        {iconSearchResults.map((icon) => {
1041-                          const iconUrl = icon.raster_sizes?.[0]?.formats?.[0]?.source ||
1042-                                         icon.images?.[0]?.url ||
1043-                                         icon.preview_url ||
1044-                                         icon.url;
1045-
1046-                          return (
1047-                            <button
1048-                              key={icon.icon_id || icon.id}
1049-                              type="button"
1050-                              onClick={() => selectIcon(icon)}
1051-                              className="icon-result-item"
1052-                              title="Select this icon"
1053-                            >
1054-                              <img
1055-                                src={iconUrl}
1056-                                alt="Icon"
1057-                                className="icon-result-image"
1058-                                onError={(e) => {
1059-                                  // Fallback for broken images - use a colored placeholder
1060-                                  const target = e.target as HTMLImageElement;
1061-                                  const colors = ['4CAF50', '2196F3', 'FF9800', '9C27B0', 'F44336', '00BCD4', '8BC34A', 'FFC107'];
1062-                                  const randomColor = colors[Math.floor(Math.random() * colors.length)] || '4CAF50';
1063-                                  target.src = `https://via.placeholder.com/64x64/${randomColor}/FFFFFF?text=Icon`;
1064-                                }}
1065-                              />
1066-                            </button>
1067-                          );
1068-                        })}
1069-                      </div>
1070-                    </div>
1071-                  )}
1072-                </div>
1073-              </div>
1074-
1075-              <div className="project-editor-field">
1076-                <label className="project-editor-field-label">
1077-                  <span className="material-icons field-icon">flag</span>